*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}
.container{
    width: 1200px;
    margin: 0 auto;
}
.top-header{
    width: 100%;
    height: auto;
    box-shadow: 0px 6px 9px 0px rgba(0, 0, 0, 0.06);
}
.main-boxs{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
}
.main-box1{
    width: 50%;
    height: 35px;
    padding-top: 5px;
}
.main-box1 a {
    font-size: 12px;
    color: #444;
    text-decoration: none;
}
.main-box1 #icon-color{
    color:#50d8af;
    font-size: 17px;
    margin-left: 14px;
}
.main-box1, .main-box2 a:hover{
    color: #50d8af;
}
.main-box2 {
    width: 50%;
    padding-top: 5px;
    height: 35px;
    text-align: end;
}
.main-box2 a{
    margin-left: 10px;
    color: #444;
    text-decoration: none;
}
header {
    width: 100%;
    height: 70px;
    background: #fff;
    box-shadow: 0px 6px 9px 0px rgba(0, 0, 0, 0.06);
    position: sticky;
    top: 0;
    margin-top: 10px;
    z-index: 1;
}
#chk {
    opacity: 0;
}
.navbar #myicon {
    opacity: 0;
}
.header-body{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
header .logo h1 a{
    color: #0c2e8a;
    text-decoration: none;
    font-size: 42px;
}
header .logo h1 a span {
    color: #50d8af;
}
.navbar{
    display: flex;
    align-items: center;
}
.navbar ul{
     display: flex;
     align-items: center;
     justify-content: end;
     font-size: 20px;
}
.navbar ul li{
     display: flex;
     margin-left: 20px;
}
.navbar ul li a{
     color:#555;
     text-decoration: none;
     font-size: 17px;
     font-weight: bold;
}
.navbar ul li .action {
    color: #50d8af;
    font-size: 18px;
    font-weight: bold;
}
.navbar ul li:hover a {
    color: #50d8af;
}
#hero-section{
    width: 100%;
    height: 60vh;
}
.hero-body {
    height: 100%;
    position: relative;
    z-index: -1;
}
.hero-body .swiper{
    width: 100%;
    height: 60vh;
    margin-top: 0;
    box-shadow: 0px 6px 9px 0px rgba(0, 0, 0, 0.06);
}
.hero-body .swiper-slide {
    width: 100%;
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}
.hero-body .swiper-slide img {
    display: block;
    width:100%;
    height: 60vh;
    object-fit: cover;
}
#hero-section .hero-content{
    position: absolute;
    top: 25%;
    left: 0;
    right: 0;
    z-index: -1;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
#hero-section .hero-content h2 {
    color: #0c2e8a;
    margin-bottom: 30px;
    font-size: 64px;
    font-weight: 700;
}
#hero-section .hero-content h2 span {
    color: #50d8af;
    text-decoration: underline;
}
#hero-section .btn{
    font-size: 15px;
    font-weight: 600;
    color: #fff;
    text-decoration: none;
    padding: 12px 32px;
    margin: 15px;
    border-radius: 2px;
    display: inline-block;
    border: 3px solid transparent;
}
#hero-section .btn-color1{
    background-color: #0c2e8a;
}
#hero-section .btn-color2 {
    background-color:#50d8af;
}
#hero-section .btn-color1:hover{
    border-color: #081e5b;
    color: #081e5b;
    background: transparent;
}
#hero-section .btn-color2:hover {
    border-color:#43bb97;
    color:#43bb97;
    background: transparent;
}
#about{
    margin-top: 20px;
    width: 100%;
    height: 500px;
    padding: 20px;
    background-color: #fff;
}
.row{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-around;
}
.row-first-half{
    width: 48%;
    height: auto;
}
.row-first-half img{
    width: 100%;
    height: auto;
}
.row-second-half{
    width: 48%;
    height: auto;
}
.row-second-half h2{
    color: #0c2e8a;
    font-weight: 700;
    font-size: 36px;
}
.row-second-half h3{
    color: #555;
    font-weight: 300;
    font-size: 20px;
    line-height: 26px;
    font-style: italic;
    font-family: 'Courier New', Courier, monospace;
    margin-top: 15px;
    padding-bottom: 25px;
} 
.row-second-half ul{
    list-style: none;
}
.row-second-half ul li{
    color: rgb(92, 85, 85);
    padding-bottom: 25px;
    font-size: 20px;
}
.row-second-half ul li i{
    color: #50d8af;
}
#Services{
    width: 100%;
    height: 600px;
    padding: 10px;
}
.heading h1{
    color: #0c2e8a;
    font-size: 32px;
    font-weight: 700;
    padding-bottom: 10px;
}
.heading p{
    color:#555;
    font-size: 18px;
}
.service-box{
    width: 100%;
    height: auto;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.box1{
    width: 49%;
    height: auto ;
    padding: 30px;
    display: flex;
    align-items: center;
    color: #fff;
    margin: 10px 0;
    transition: 0.4s linear;
    box-shadow: 10px 10px 15px rgba(73, 78, 92, 0.1);
}
.box1 i{
    font-size: 65px;
    color: #50d8af;
    margin-right: 25px;
}
.box1 div h4{
    color: #444;
    font-size: 25px;
    padding-bottom: 10px;
}
.box1 div p{
    color: rgb(91, 86, 86);
}
.box1:hover{
    box-shadow: 1px 0px 10px 5px rgba(101, 101, 101, 0.75);
    margin: 0px;
}
#clients{
    width: 100%;
    height: 280px;
    padding: 10px;
}
.client-content{
    width: 100%;
    height: 150px;
    padding: 5px;
    margin-top: 40px;
    position: relative;
    z-index: -1;
}
.body{
    width: 100%;
    position: relative;
}
.client-content {
    width: 100%;
    height: 100%;
    margin-top: 15px;
}
.swiper {
    width: 100%;
    height: 100%;
    margin: 20px 10px;
}
.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}
.swiper-slide img {
    display: block;
    width: 100%;
    object-fit: cover;
}
.swiper-wrapper{
    margin-bottom: 30px;
}
#portfolio{
    width: 100%;
    height: auto;
    padding: 10px;
}
.portfolio-link{
    width: 100%;
    height: auto;
}
.portfolio-link-main{
    margin: 10px;
    width: 95%;
    height: 9vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.portfolio-link-main ul{
    width: 35%;
    height: 7vh;
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
}
.portfolio-link-main ul li{
    margin: 10px;
    border: 1px solid pink;
    padding: 10px 15px;
    border-radius: 5px;
    background-color: #fff;
    box-shadow: 10px 10px 15px rgba(73, 78, 92, 0.1);
    font-weight: 500;
}
.portfolio-link-main ul .port-active{
    background-color: #50d8af;
    box-shadow: 10px 10px 15px rgba(73, 78, 92, 0.1);
    color: #fff;
}
.portfolio-link-main ul li:hover {
    background-color: #50d8af;
    box-shadow: 10px 10px 15px rgba(73, 78, 92, 0.1);
    color: #fff;
}
.port-body{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}
.portfolio-card{
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.p-card{
    width: 31.5%;
    height:330px;
    overflow: hidden;
    position: relative;
    z-index: -1;
    margin-bottom: 30px;
    box-shadow: 10px 10px 15px rgba(73, 78, 92, 0.1);
}
.p-card.hide{
    display: none;
}
.p-card img{
    width: 100%;
    height: 330px;
}
.p-card-details{
    height: 100px;
    width: 100%;
    padding: 15px;
    position: absolute;
    transition: 0.5s linear;
    bottom: 1px;
    opacity: 0;
}
.p-card-details h1{
    font-size: 30px;
    color: #fff;
}
.p-card-details p {
    font-size: 20px;
    font-weight: bold;
    color: #fff;
}
.p-card-details div{
    display: flex;
    align-items: center;
    justify-content: end;
}
.p-card-details span{
    margin-left: 10px;
    color: #fff;
    font-size: 20px;
    font-weight: bolder;
}
.p-card:hover .p-card-details {
    opacity: 1;
    transition: 0.5s linear;
}
.p-card:hover img{
    transform:scale(1.1);
}
#testmonial{
    width: 100%;
    height: auto;
    padding: 10px;
    margin-bottom: 10px;
}
.t-body{
    width: 100%;
    position: relative;
    height: auto;
    margin-top: 20px;
}
.t-body .swiper{
    width: 100%;
    height: 100%;
}
.testimonial-body .swiper-slide {
    text-align: center;
    width: 33%;
    height: 380px;
    font-size: 18px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 30px 60px;
    box-shadow: 10px 10px 15px rgba(73, 78, 92, 0.1);
}
.testimonial-body{
    position: relative;
    z-index: -1;
}
.testimonial-itmes{
    width: 100%;
    background-color: #fff;
}
.testimonial-itmes p {
    font-size: 18px;
    font-weight: 400;
    padding-bottom: 10px;
    color: #444;
    font-style: italic;
    margin-bottom: 15px;
}
.testimonial-itmes p i {
    font-size: 25px;
    color: #50d8af;
}
.testimonial-itmes img {
    height: 100px;
    width: 100px;
    border-radius: 50%;
}
.testimonial-itmes h3 {
    font-size: 18px;
    font-weight: 700;
    color: black;
}
.testimonial-itmes h4 {
    font-size: 15px;
    font-weight: 500;
    color: #444;
}
#call-to-action{
    width: 100%;
    height: auto;
    background: #081e5b;
    margin-bottom: 20px;
}
.callToAction{
    width: 100%;
    height: 230px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.call-text{
    height: 150px;
    width: 80%;
    margin-top: 30px;
    color: #fff;
}
.call-text h1{
    color: #fff;
}
.call-text p {
    color: #fff;
    margin-left: 0;
    font-size: 18px;
    margin-top: 15px;
}
.call-btn{
    margin-top: 15px;
    text-decoration: none;
    font-family: "Montserrat", sans-serif;
    font-size: 16px;
    letter-spacing: 1px;
    padding: 8px 26px;
    border-radius: 3px;
    font-weight: 700;
    transition: 0.5s;
    border: 3px solid #fff;
    color: #fff;
}
.call-btn:hover{
    border: 3px solid #50d8af;
    background-color: #50d8af;
}
#team{
    width: 100%;
    height: auto;
    padding: 10px;
    margin-bottom: 20px;
}
.team-member{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    z-index: -1;
}
.member{
    width: 23.5%;
    height: 400px;
    position: relative;
    box-shadow: 10px 10px 15px rgba(73, 78, 92, 0.1);
}
.member img{
    width: 100%;
    height: 300px;
}
.member .team-detail{
    width: 100%;
    height: 100px;
    padding: 10px;
    display: flex;
    align-items: center;
    flex-direction: column;
    position: absolute;
    bottom: 0;
    gap: 5px;
    color: #fff;
    background-color: #50d8af;
}
.member .team-detail h1{
    font-size: 20px;
    font-weight: 600;
}
.member .team-detail span{
    font-size: 13px;
    font-weight: 400;
}
.m-icons a{
    margin:0px 5px;
    text-decoration: none;
    color: #fff;
}
#contact{
    width: 100%;
    height: auto;
    padding: 10px;
}
.contact-items{
    display: flex;
    align-items: center;
    padding: 5px;
    margin-bottom: 5px; 
}
.contact-item{
    width: 400px;
    height: 250px;
    margin-right: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    border-top-right-radius: 1px;
    border-bottom-right-radius: 1px;
    -webkit-box-shadow: 1px 0px 0px 0px rgba(61, 60, 60, 0.75);
    -moz-box-shadow: 1px 0px 0px 0px rgba(77, 76, 76, 0.75);
    box-shadow: 1px 0px 0px 0px rgba(82, 81, 81, 0.75);
}
.bord-non{
    box-shadow:none;
}
.contact-item i{
    font-size: 55px;
    color: #50d8af;
}
.contact-item h3{
    color: #555;
    font-size: 25px;
}
.contact-item p{
    font-size: 18px;
}
.map-div{
    width: 100%;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.map-div p{
    padding: 10px;
}
.map-div iframe{
    width: 1200px;
    height: 400px;
}
.form-section{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}
.row1{
    display: flex;
    justify-content: space-between;
}
.row1 input{
    width:580px;
    height: 45px;
    padding: 10px;
    background-color: #fff;
    border: 0.5px solid #aba9a9;
}
.row2 input{
    width: 100%;
    height: 45px;
    padding: 10px;
    margin-top: 20px;
    border: 0.5px solid #aba9a9;
}
.row3 textarea{
    width: 100%;
    margin-top: 20px;
    padding: 10px;
    border: 0.5px solid #aba9a9;
}
.row4{
    width: 100%;
    height: 45px;
    margin-top: 20px;
    padding: 10px;
    background-color: #fff;
    text-align: center;
}
.row4 a{
    border-radius: 3px;
    padding: 10px 30px;
    text-decoration: none;
    text-align: center;
    font-size: 18px;
    font-weight: 700;
    color: #fff;
    transition: 0.4s;
    cursor: pointer;
    background-color: #50d8af;
}
.row1 input:focus {
    border: 2px solid #43bb97;
}
#footer{
    width: 100%;
    height: auto;
    background: #f2f5f8;
    padding: 0 0 30px 0;
    font-size: 14px;
    padding: 10px;
    margin-bottom: 10px;
}
.footer-body{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.copyright ,.credit{
    font-size: 15px;
    padding-top: 15px;
}
.copyright strong ,.credit b{
    font-weight: bolder;
    color: #081e5b;
}
